<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      
      
    }
   
    .pricing-container{
      display: flex ;
      justify-content: center;
      flex-wrap: wrap;
      gap: 50px;
      flex-direction: row;
      align-items:center;
      height: 100vh;
      
      
      }

      .pricing-plan:hover{
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    transform: rotate(20deg);
}

  
    .plan-button{
      font-weight: bold;
      color:white;
      background-color: #ff6600;
      margin-left: 40%;
      border-radius: 5px;
      padding: 10px;
      border: none;
      
    }
    .plan-title{
      font-weight: bolder;
      text-align: center;
    }
    .plan-price{
      font-size: 30px;
      text-align:center;
      font-weight: bolder;
    }
     .plan-features{
     list-style: none;
     position: relative;
      
  }
    .pricing-plan{
      display:  flex 1;
      height: 200px;
      width:400px;
      box-shadow: 10px 10px 5px gray;
      background-color: whitesmoke;
      border-radius: 20px;
      padding: 20px;
     
    }
    .user{
      margin-left: 10%;
    }
    .gb{
      margin-left: 5%;
    }
    #first{
      background-color: rgb(108, 224, 180);

    }
    #first:active{
      filter: brightness(0.85);
    }
    #second{
      background-color: rgb(216, 162, 239);
    }
    #second:active{
      filter: brightness(0.85);
    }
    #third{
      background-color: rgb(251, 112, 145);
    }
    #third:active{
      filter: brightness(0.85);
    }
    


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan" id="first">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li class="gb">✅ 10GB Storage</li>
        <li class="user">✅ 1 User</li>
        <li class="Support">🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan" id="second">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li class="gb">✅ 50GB Storage</li>
        <li class="user">✅ 5 Users</li>
        <li class="Support">✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan" id="third">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li class="gb">✅ 100GB Storage</li>
        <li class="user">✅ 10 Users</li>
        <li class="Support">✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>